# Theme
# palette = 0=#1B1B1B
# palette = 8=#3f3b3e
# palette = 1=#e78284
# palette = 9=#BC566E
# palette = 2=#6A999D
# palette = 10=#87b988
# palette = 3=#b29452
# palette = 11=#d0bf70
# palette = 4=#535d92
# palette = 12=#878fb9
# palette = 5=#815392
# palette = 13=#ad87b9
# palette = 6=#538592
# palette = 14=#87b9b9
# palette = 7=#919191
# palette = 15=#ffffff
# background = #000000
# foreground = #e2e2e2

# Tokyonight Moon
# palette = 0=#1b1d2b
# palette = 1=#ff757f
# palette = 2=#c3e88d
# palette = 3=#ffc777
# palette = 4=#82aaff
# palette = 5=#c099ff
# palette = 6=#86e1fc
# palette = 7=#828bb8
# palette = 8=#444a73
# palette = 9=#ff8d94
# palette = 10=#c7fb6d
# palette = 11=#ffd8ab
# palette = 12=#9ab8ff
# palette = 13=#caabff
# palette = 14=#b2ebff
# palette = 15=#c8d3f5
#
# background = #222436
# foreground = #c8d3f5
# cursor-color = #c8d3f5
# selection-background = #2d3f76
# selection-foreground = #c8d3f5


# lackluster
palette = 0=#080808
palette = 1=#d70000
palette = 2=#789978
palette = 3=#ffaa88
palette = 4=#7788aa
palette = 5=#d7007d
palette = 6=#708090
palette = 7=#deeeed
palette = 8=#444444
palette = 9=#d70000
palette = 10=#789978
palette = 11=#ffaa88
palette = 12=#7788aa
palette = 13=#d7007d
palette = 14=#708090
palette = 15=#deeeed
background = 0a0a0a
foreground = deeeed
cursor-color = deeeed
selection-background = 7a7a7a
selection-foreground = 0a0a0a

# apprentice
# palette = 0=#1c1c1c
# palette = 1=#af5f5f
# palette = 2=#5f875f
# palette = 3=#87875f
# palette = 4=#5f87af
# palette = 5=#5f5f87
# palette = 6=#5f8787
# palette = 7=#6c6c6c
# palette = 8=#444444
# palette = 9=#ff8700
# palette = 10=#87af87
# palette = 11=#ffffaf
# palette = 12=#87afd7
# palette = 13=#8787af
# palette = 14=#5fafaf
# palette = 15=#ffffff
# background = 262626
# foreground = bcbcbc
# cursor-color = bcbcbc
# selection-background = 626880
# selection-foreground = c6d0f5

font-family = Cartograph CF

window-padding-y = 2
window-padding-x = 2
shell-integration = detect
shell-integration-features = cursor,sudo,title

macos-titlebar-style = transparent
macos-auto-secure-input = true
macos-icon = retro

# Keybindings
keybind = global:cmd+grave_accent=toggle_quick_terminal

# Manage updates with Nix
# auto-update = off

