theme "tokyo-night-dark"
simplified_ui true
pane_frames false
copy_command "pbcopy"
copy_on_select false
show_startup_tips false
keybinds {
    normal {
        bind "Super c" {
            Copy
        }
        bind "Super Alt h" {
            GoToPreviousTab
        }
        bind "Super Alt l" {
            GoToNextTab
        }
        bind "Super w" {
            CloseTab
        }
        bind "Super n" {
            NewTab
        }
        bind "Super t" {
            NewTab
        }
        bind "Enter" {
            WriteChars "\r"
            MessagePlugin "autolock" {

            }
        }
    }
    locked {
        bind "Alt x" {
            MessagePlugin "autolock" {
                payload "disable"
            }
            SwitchToMode "Normal"
        }
    }
    shared {
        bind "Alt Shift x" {
            // Enable the autolock plugin.
            MessagePlugin "autolock" {
                payload "enable"
            }
        }
    }
    shared_except "locked" {
        bind "Alt y" {
            LaunchOrFocusPlugin "zellij-pane-picker" {
                floating true
                move_to_focused_tab true
            }
        }
        bind "Alt x" {
            // Disable the autolock plugin.
            MessagePlugin "autolock" {
                payload "disable"
            }
            // Lock Zellij.
            SwitchToMode "Locked"
        }
        bind "Alt h" {
            MoveFocusOrTab "Left"
        }
        bind "Alt l" {
            MoveFocusOrTab "Right"
        }
        bind "Alt j" {
            MoveFocus "Down"
        }
        bind "Alt k" {
            MoveFocus "Up"
        }
    }
}
load_plugins {
    zellij-pane-picker
    autolock
}
plugins {
    zellij-pane-picker location="https://github.com/shihanng/zellij-pane-picker/releases/download/v0.6.0/zellij-pane-picker.wasm" {
        list_panes ""
        plugin_select_down "Ctrl n"
        plugin_select_up "Ctrl p"
    }
    autolock location="https://github.com/fresh2dev/zellij-autolock/releases/download/0.2.2/zellij-autolock.wasm" {
        is_enabled true
        triggers "nvim|vim|git|fzf|zoxide|atuin"
        reaction_seconds "0.3"
        print_to_log true
    }
}

